# server-log-

webServerLogBatch/: pom.xml
webServerLogBatch/deploy/directory/WEB-INF/classes/: log1.txt
webServerLogBatch/src/main/java/batchPackage/: InfoItemProcessListeners.java  InfoJobListener.java  LogFilteredLineWriter.java  LogLineProcessor.java  LogLineReader.java  MobileBachelet.java  MyCheckPoint.java
webServerLogBatch/src/main/java/logLine/: LogLine.java  LogLineFiltred.java
webServerLogBatch/src/main/java/myBeans/: MyBean.java
